PORT=3000
DB_USER=root
DB_PASS=your_password
DB_NAME=finance_app
DB_HOST=localhost
JWT_SECRET_KEY=bcdamgrefnbvcxzlkjhdsapoiuyewq

NODE_ENV=development
MAIL_USER=contact@unicomfinance.com
MAIL_PASS=Asng@18g6

MAILTRAP_USER=f2b1f4898f753d
MAILTRAP_PASS=0b72e249e13c0c